{
  "name": "ojii3-dev",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun tsc -b && bun --bun vite build",
    "preview": "bun --bun vite preview",
    "lint": "biome check .",
    "format": "biome check --write .",
    "deploy": "nr build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-plugin": "^1.167.34",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "lefthook": "^2.1.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "wrangler": "^4.88.0"
  }
}
